[INPUT]
    Name              tail
    Tag               ${FLUENT_TAG}
    Path              /mnt/log/app_log.log
    Parser            wsgi
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10