[PARSER]
    Name wsgi
    Format regex
    Regex  ^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)$
    Time_Key time
    Time_Format %d/%b/%Y %H:%M:%S
    Types code:integer